<?php

/**
 * Implements hook_schema().
 * @return array
 */
function form_module_schema() {
  $schema['example_users'] = [
    'description' => 'Almacena la información de los uduarios',
    'fields' => [
      'id' => [
        'description' => 'ID de conjunto de datos',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nombre' => [
        'description' => 'Nombre de usuario',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ],
      'identificacion' => [
        'description' => 'Identificacion de usuario',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 15,
      ],
      'fecha_nacimiento' => [
        'description' => 'Fecha de nacimiento del usuario',
        'type' => 'date',
        'not null' => TRUE,
      ],
    ],
  'cargo_usuario' =>[
    'description' => 'Cargo del usuario',
    'type' => 'int',
    'not null' => TRUE,
    'length' => 1,
  ],
  'Estado' =>[
    'description' => 'Estado de usuario',
    'type' => 'int',
    'not null' => TRUE,
    'length' => 1,
  ],
    'primary key' => [
      'id',
    ],
  ];
  return $schema;
}